<html>
    <head>
        <title>sistemas de ventas</title>
        <link href="estilos.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div id="container">
    
            <header>
                <h1>
                sistemas de ventas
            </h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Categorias</a></li>
                <li><a href="#">Leads</a></li>
                <li><a href="#">Usuarios</a></li>
                <li><a href="#">Dashaboard</a></li>
            </ul>
    
        </nav>
        <div class="clearfix"></div>
        
        
           
        
        <aside>
            <h2>categorias</h2>
            <div>
                <img src="01.JPG" alt="">
            </div>
            <div>
                <img src="02.JPG" alt="">
            </div>
            <div>
                <img src="03.JPG" alt="">
            </div>
            <div>
                <img src="04.JPG" alt="">
            </div>

        </aside>
            
    
        
        
        </div>
        
       </body>
</html>